# 입력받은 정수 x의 (x-1) 세제곱 값 구하기. 단, 0보다 작은 값이 입력되면 다시 입력

a = 0
while(a<1):
    a = int(input("(x-1)의 3승을 계산할 x 값을 정수로 입력하세요: "))

a3 = (a-1)**3
# a3 = pow(a-1, 3)

print("(%i-1)의 3승은 %i입니다." %(a, a3))